#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_OceanUniforms
{
    float time;
    float wave_speed;
    float wave_amplitude;
    float wave_frequency;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_OceanUniforms& OceanUniforms [[buffer(0)]], texture2d<float> u_texture [[texture(0)]], sampler u_sampler [[sampler(0)]])
{
    main0_out out = {};
    float2 _43 = in.in_var_TEXCOORD0;
    float _47 = _43.x * OceanUniforms.wave_frequency;
    float _52 = OceanUniforms.time * OceanUniforms.wave_speed;
    float2 _68 = _43;
    _68.y = _43.y + ((sin(_47 + _52) * OceanUniforms.wave_amplitude) + ((cos(((_43.y * OceanUniforms.wave_frequency) * 0.5) + (_52 * 0.800000011920928955078125)) * OceanUniforms.wave_amplitude) * 0.5));
    float4 _73 = u_texture.sample(u_sampler, _68) * in.in_var_COLOR0;
    float3 _83 = mix((_73.xyz * ((sin((_47 * 2.0) + (_52 * 1.5)) * 0.20000000298023223876953125) + 0.800000011920928955078125)).xyz, float3(0.20000000298023223876953125, 0.4000000059604644775390625, 0.800000011920928955078125), float3(0.300000011920928955078125));
    out.out_var_SV_Target = float4(_83.x, _83.y, _83.z, _73.w);
    return out;
}

