#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Context
{
    float time;
    packed_float2 resolution;
    float strength;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Context& Context [[buffer(0)]], texture2d<float> u_texture [[texture(0)]], sampler u_sampler [[sampler(0)]])
{
    main0_out out = {};
    float2 _61 = in.in_var_TEXCOORD0 + (float2(sin(((in.in_var_TEXCOORD0.y * 10.0) + (Context.time * 1.2000000476837158203125)) * 3.1415927410125732421875) * 0.00200000009499490261077880859375, sin(((in.in_var_TEXCOORD0.x * 14.0) + (Context.time * 0.800000011920928955078125)) * 3.1415927410125732421875) * 0.0024999999441206455230712890625) * Context.strength);
    float4 _66 = u_texture.sample(u_sampler, _61) * in.in_var_COLOR0;
    float2 _78 = _66.xy + float2(0.004999999888241291046142578125 * sin(((Context.time * 2.0) + (_61.x * 25.0)) + (_61.y * 25.0)));
    out.out_var_SV_Target = float4(_78.x, _78.y, _66.z, _66.w);
    return out;
}

